MainWindow.xaml

<Window x:Class="Deafen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deafen"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <DockPanel>

        <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal">
            <Button Click="Button_Click_1">PLAY</Button>
            
            <TextBox x:Name="text" Width="50">400</TextBox>
            
            <Slider x:Name="slider" 
                    Width="50" Minimum="0" Maximum="200" Value="100"
                     AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"></Slider>

            <TextBox x:Name="text2" Width="50">400</TextBox>

            <Slider x:Name="slider2" 
                    Width="50" Minimum="0" Maximum="200" Value="100"
                     AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"></Slider>

            <TextBox x:Name="milliseconds" Width="50">1000</TextBox>

            <Button Click="Button_Click">
                ADD
            </Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <ItemsControl x:Name="List" ItemsSource="{Binding MyCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                            </Grid.RowDefinitions>
                            <local:Row></local:Row>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </DockPanel>
    
</Window>
