Row.xaml

<UserControl xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  x:Class="Deafen.Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deafen"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" >
            <TextBox Name="NameSequency" HorizontalAlignment="Center"></TextBox>
            <Button Click="Button_Click">Play</Button>
            <Button Click="Button_Click_1">Details</Button>
        </StackPanel>

        <Wpf:CartesianChart Grid.Column="1" Name="frequencies" MouseDoubleClick="chart_MouseDoubleClick">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis MinValue="0" MaxValue="1000">
                </Wpf:Axis>
            </Wpf:CartesianChart.AxisY>
        </Wpf:CartesianChart>

        <Wpf:CartesianChart Grid.Column="2" Name="volumes">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis MinValue="0" MaxValue="200">
                </Wpf:Axis>
            </Wpf:CartesianChart.AxisY>
        </Wpf:CartesianChart>
    </Grid>
</UserControl>
