SequenceDetails.xaml

<Window x:Class="Deafen.SequenceDetails"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deafen"
        mc:Ignorable="d"
        Title="Nouvelle Séquence" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock>Nom : </TextBlock>
            <TextBox Name="NameSequency" Width="50"></TextBox>

            <Separator></Separator>

            <TextBlock>Type de séquence :</TextBlock>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">Point par point</ComboBoxItem>
                <ComboBoxItem>Fonction mathématique</ComboBoxItem>
                <ComboBoxItem>Importer un fichier</ComboBoxItem>
                <ComboBoxItem>Enregistreur</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
        </StackPanel>
        
        
        
        <Wpf:CartesianChart Name="Frequencies" Grid.Row="2">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis MinValue="0" MaxValue="1000">
                </Wpf:Axis>
            </Wpf:CartesianChart.AxisY>
        </Wpf:CartesianChart>

        <Wpf:CartesianChart Name="Volumes" Grid.Row="3">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis MinValue="0" MaxValue="200">
                </Wpf:Axis>
            </Wpf:CartesianChart.AxisY>
        </Wpf:CartesianChart>
        
    </Grid>
</Window>
